    <p><tt> To be Promulgated to all Operatives--We have decided to prepare in 
	advance for said encampment. This afternoon, I cased the central Quad
	looking for a spot for our encampment. The ideal spot would have an
	acceptably strong wireless network signal from one of the neighboring
	buildings, and reasonable access to an electrical outlet. I located such
	a location immeidately in front of Ryerson, and next to the tent
	currently occupying the Quad (the one staffed by Wes Pegden, et
	al). This spot has acceptable wireless access from the signal in
	Ryerson, and is approximately 28 paces from the nearest electrical
	outlet. What remains is to procure a power cord. Because 28 paces is not
	a well-defined unit of measure, we will attempt to err on the side of
	caution, and hereby request a 100-foot length of power cord.
      </tt></p>

    <p><tt>
	We will also require other equipment and a staff for said
	encampment. Any operatives that are available to staff the encampment
	for any length of time are reqested to enlist. If not enough operatives
	are found, the Federation may find it necessary to impose a lottery
	draft. Anyone with a wireless ethernet card is especially encouraged to
	enlist, as internet access in camp can only help our stated goal of
	Fucking Shit Up.
      </tt></p>

    <p><tt>
	We also think it will be useful for the encampment to communicate with
	HQ as much as possible; we suggest AIM, etc. At all times that I am in
	Camp, I will be available via AIM. My handle is: gsfave (no irony was
	originally intended). Any operatives that can provide their own handles
	on such media will only serve to assist our communications.
      </tt></p>

    <p><tt>
	--Colin, Self-Appointed Minister of Encampment Operations
      </tt></p>