	<pre>
>Hi Captains and Teams!
>
>Your first assignment, if you choose to accept, is to bleed for us!
>
>Where: DCAM (UofC Hospitals, The Duchossois Center for Advanced Medicine,
>Corner of 58th and Maryland) 5th Floor.  Elevators are across the lobby
>from the main entrance -- it's easy from there just follow the signs to
>'Blood Donation Center.'  You can call the blood donation center directly
>at (773) 702-6247 with any questions.
>
>When: Wed. Thurs. and Fri. from 9am to 4:30pm.  If you must come earlier
>or later then do.  Most likely they can squeeze you in.
>
>Even if you are ineligible to give blood, your attendance (you must sign
>in) will be counted for points.  It is fine for people (community
>members, RHs etc.) to donate on behalf of your team, when they sign in there   
>will be a place to write in the team name that they represent.
>
>If there are any questions or concerns let me know.
>
>Thanks and HAPPY BLEEDING!
>
>-Kaury
>eisenman@uchicago.edu
>(773) 256-1297
	</pre>