    <p><tt>
	just looked at the strange edifice that gave us so much amusement last
	night.  It seems that our illuminati posters have disappeared, but the
	all your base poster still remains.  Seems that someone tried to tear it
	down at some point, but decided to hang it up again.  Who knows.
      </tt></p>

    <p><tt>
	More interestingly, I looked past the construction workers and caught a
	glimpse of what's behind that intriguing door.  We were right--it's
	tunnel construction.  Unfortunately, the building thing seems to be
	there to house asbestos control equipment.  Everything in the place has
	warning signs on it.  Now, as tempting as tunnel access is, asbestos is
	nasty shit.  Unless we can acquire respirators on short notice
	(hm...note to self....) I'd suggest we set our sights elsewhere...like
	maybe that hulk of scaffolding that's engulfed admin.
      </tt></p>

    <p><tt>
	Sam
      </tt></p>