    <pre>
Here's the email sequence leading up to the "Civ homework."  MK is a Latin
American history major.  And Evan's...Latin American?

Let me know what you think.

----- Original Message -----
From: "Evan Lloyd Lorenz" <arcanej@midway.uchicago.edu>
To: <captains@mariokart64.uchicago.edu>
Sent: Thursday, May 01, 2003 8:39 PM
Subject: Re: [ScavCaptains] Nice Team Name


> MK,
>
> The burn had feeling behind it but lacked force. It starts off with weak
> attacks on funding and architecture and further to disperses its
> invective with bland side notes.
>
> About the midterm:
>
> da Cunha and other articles about Canudos:
> the split between country and city at the end of the 19th c.
> the racial theory that polarized the two parts of the country into
> "civilized race" and "barbarous race". The economics behind the divide.
>
> the Zapata:
> you know more about the Mexican Rev. than I ever will. However, this is a
> note about the end of the oligarchy throughout LA. Also, the effects of WW
> I on the LA economies (things like import substitution)
>
> the dulcinea:
> the evolution of LA industry from 1900 to the 1950's -before WW I easy
> capital from London, during WW I a loss of global market for export goods
> and an inward focus on industrialization (import substitution), from
> 1919-1929 capital from the US with stipulations on use, etc.
>
> the Evita:
> that she was above all a pretty crazy woman. Maybe the rhetoric she uses
> -including the people- and the politics of the time.
>
> the Aleph:
> Foregrounding the loss of Europe as a center for thought and morality.
>
> That's it in a nutshell. In general, it seems like most of the notes this
> quarter have been about the economic transformations in LA, so I would say
> be able to discuss what was happening, how the material reality
> intersected with the political and cultural, and know the periodizations
> that Dain has laid out. I don't think it will be a hard midterm.
>
> On Thu, 1 May 2003, matthew richard kellard wrote:
>
> > I thought it was an okay burn.  Hey Evan what do I need to know for
> > the midterm about the books we were sposed to read for Civ so far?
> >
> > MK
> >
> > On Thu, 1 May 2003, Evan Lloyd Lorenz wrote:
> >
> > > Not an impressive burn.
> > >
> > > On Thu, 1 May 2003, Ashley Meyer wrote:
> > >
> > > > Wait, what?  You're STILL using "Phoenix" in your team name?  But who's got the
> > > > Biosci funding?  It appears as if there's not even any money involved of the
> > > > selling of your soul to BioSci-- you give it away for free.
> > > >
> > > > It's okay though.  I can't blame you guys for being so schizzed-out what with
> > > > those seizure-inducing stairwells.  I mean yeah, small rooms may seem a little
> > > > sub-par but hey, at least we don't have to walk through piss-yellow stairwells
> > > > every day.  Then again who am I to judge what Barbie wants in her Dream House.
> > > > Such a dream it must be.
> > > >
> > > > And even though google is our friend, it can't help dig up dirt on names as
> > > > common Sophia Smith.
> > > > "By the age of 40, Sophia Smith had become quite deaf."
> > > > http://clio.fivecolleges.edu/smith/sophia/images/s01_090.jpg
> > > > HAHA, your team is being run by a deaf old lady!
> > > >
> > > > Oh but wait!  I DID manage to find stuff about you guys, on googlism though:
> > > > sophia is not a female counterpart to god  (ouch)
> > > > sophia is in a unique position
> > > > sophia is strong enough to carry her medicine in a backpack (congrats)
> > > > stephen is a 6th grade student at martin sortun elementary
> > > > stephen is right not to want it openly revealed
> > > > stephen is a perennial grouch as well
    </pre>