    <table id="list">
      <thead>
	<tr>
	  <th>Item</th><th>Description</th><th>Scoring</th><th>Owner</th>
	</tr>
      </thead>
      <tbody>
% foreach my $row (@list) {
	<tr class="status_<% $row->{status} ? $row->{status} : "none" %>">
	  <td><% $row->{number} %></td>
	  <td><% length($row->{desc})>150 ? substr($row->{desc},0,150)."..." : $row->{desc} %></td>
	  <td><% length($row->{score})>60 ? substr($row->{score},0,60)."..." : $row->{score} %></td>
	  <td><a href="<& SELF:base &>user/<% PageCapt::Web::url('userinfo.mhtml',{uid=>$row->{owner}}) %>">
	      <% $usermap{$row->{owner}} %></a></td>
	</tr>
% }
      </tbody>
    </table>


<%args>
@list
$full => 0
</%args>

<%init>

my %usermap;
foreach my $row (PageCapt::DB::list_user_ulns) {
  $usermap{$row->[0]} = $row->[1]; }

</%init>