    <p>Good <% $am %>, <% name $User %></p>

    <p>User
      <a href="<& SELF:base &>user/userinfo.mhtml">Information</a>
      <br>
      Intel <a href="<& SELF:base &>user/intel.mhtml">Briefs</a>
    </p>

    <p>
      <a href="<& SELF:base &><% 
	 PageCapt::Web::url( 'login.mhtml', { logout=>1 } ) 
	 %>">
	LOG OUT</a>
    </p>

<%init>
 my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) =
    localtime(time);

 my $am = ($hour < 12) ? "Morning" :
    ( ($hour < 19) ? "Afternoon" : "Evening" );

</%init>