  <div id="usernav">
    <p id="timegreeter">Good <% $am %>, <% name $User %></p>


    <p>
      The <a href="<& SELF:base &>user/search.mhtml">List</a><br />
      <a href="<& SELF:base &>user/scheds.mhtml">Team Profiles</a><br />
      Your <a href="<& SELF:base &>user/userinfo.mhtml">Information</a><br />
% if ($input) {
      <br />
      <a href="<& SELF:base &>user/jentry.mhtml">Input</a> Items
% }
% if ($capt) {
      <br />
      <a href="<& SELF:base &>user/siteconf.mhtml">Site Settings</a><br />
      <a href="<& SELF:base &>user/phones.mhtml">Contact Info</a>
% }
    </p>

    <p>
      <a href="<& SELF:base &><% 
	 PageCapt::Web::url( 'login.mhtml', { logout=>1 } ) 
	 %>">
	LOG OUT</a>
    </p>
    <object width="200" height="68"><param name="movie" value=
    "http://www.pingie.com/beta/pingie.swf?rss=http://search.twitter.com/search.atom?q=%23fist-coord">
    <embed src=
      "http://www.pingie.com/beta/pingie.swf?rss=http://search.twitter.com/search.atom?q=%23fist-coord"
      width="200" height="68"></embed>
    </object>
  </div>

<%init>
 my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) =
    localtime(time);

 my $am = ($hour < 12) ? "Morning" :
    ( ($hour < 19) ? "Afternoon" : "Evening" );

 my $capt = $PageCapt::Web::tubers{$User->login};
 my $input = ($capt or PageCapt::DB::get_parameter('entrymode',undef,1) eq 'free');

</%init>
