<%init>

# "Safe-pipe" method

delete $ENV{REQUEST_METHOD};
my @params = ( );

foreach my $arg (keys %ARGS) {
  push @params, $arg . "=" . 
    $m->interp->apply_escapes( $ARGS{$arg}, 'u' );
}

my $pid = open(WIKI, "-|");
unless ($pid) { exec("perl", "wiki.pl", @params); }

my @lines = <WIKI>;
my $output = join("", @lines);

my ( $cookie ) = ( $output =~ m{Set-Cookie: (.*)$}mi );
$r->header_out( 'Set-Cookie' => $cookie) if $cookie;

$output =~ s{mason_handler.pl}{wiki.mhtml}g;
$output =~ s{^.*?<body[^>]*>}{}si;
$output =~ s{</body.*$}{}si;

</%init>
<% $output %>

<%method title>
Deleuzean Wiki: Fist
</%method>
